# AzureCourcesEShop

./: Directory.Packages.props  eShopOnWeb.sln
src/AzureFunctions/: AzureFunctions.csproj  OrderItemsReserver.cs
src/AzureFunctions/Properties/: serviceDependencies.eshopfunctions - Zip Deploy1.json  serviceDependencies.eshopfunctions - Zip Deploy2.json  serviceDependencies.eshopfunctions - Zip Deploy3.json  serviceDependencies.local.json
src/AzureFunctions/Properties/ServiceDependencies/eshopfunctions - Zip Deploy1/: profile.arm.json  storage1.arm.json
src/AzureFunctions/Properties/ServiceDependencies/eshopfunctions - Zip Deploy2/: appInsights1.arm.json
src/AzureFunctions/Properties/ServiceDependencies/eshopfunctions - Zip Deploy3/: storage1.arm.json
src/Infrastructure/: Dependencies.cs
src/PublicApi/: ImageValidators.cs  Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/PublicApi/Properties/: serviceDependencies.local.json
src/PublicApi/Properties/ServiceDependencies/eshopharchychko-api - Web Deploy/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/eshopharchychko-api - Web Deploy2/: profile.arm.json
src/PublicApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Web/Pages/Basket/: Checkout.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/eshopharchychko - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshopharchychko-eu - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshopharchychko-eu-Development - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshopharchychko-us - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/eshopharchychkowebapp - Web Deploy2/: profile.arm.json
src/Web/Properties/ServiceDependencies/ivangorchichko-webapp-eu - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/ivangorchichkowebapp - Web Deploy/: profile.arm.json
tests/PublicApiIntegrationTests/: ApiTokenHelper.cs
